{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=.;Initial Catalog=SmartDistributor;Integrated Security=True",
    //"MinConnection": "Data Source=.;Initial Catalog=SmartDistributorMin;Integrated Security=True"
    "DefaultConnection": "Data Source= 194.32.76.82,3314;Initial Catalog=SmartDistributor;Persist Security Info=True;User ID=sa;Password=DBOfc@urse224"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:8752"
      }
    }
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
